<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <style>
    .border-right {
      border-right: 1px solid black !important
    }

    img {
      border-radius: 50%;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-left: 0px;
    }

    .tarefa {
      background: blue;
      width: 20%;
      min-height: 230px;
      align-items: center;
      margin-top: 10%;
      background-image: linear-gradient(#bb7ab3, #3b3175);
      background: black;
    }

    .form {
      text-align: center;
      padding-top: 4%;
    }

    .lbl {
      margin-top: 4px;
      font-weight: bold;
      color: white;
    }

    .salvar {
      margin-top: 10%;
      float: right;

    }

    .butao {
      border-radius: 10px;
      font-weight: bold;
      display: inline-block;
      text-align: center;
      transition: all 1s;
      cursor: pointer;
      margin-top: 7%;

    }

    .msg {
      text-align: center;
      height: 50px;
      width: 20%;
      margin-top: 2%;
      margin-left: 46.5%;
      font-size: 24px;
      visibility: hidden;
      font-weight: bold;
    }

    .button {
      background-color: white;
      /* Green */
      border-color: #008CBA;
      color: black;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .adc {
      float: left;
      margin-left: 5%;
      margin-top: 9px;
    }

    .qtd {
      float: left;
      margin-left: 3%;
      margin-top: 9px;
      width: 18%;
    }

    .bot {
      float: left;
      margin-left: 3%;
      margin-top: 9px;
    }

    .btn:hover {
      border-color: #008CBA
    }

    .pesq {
      width: 200px;
    }

    .prod {
      float: left;
      width: 25%;
      margin-top: 5%;
      border: 1px solid black;
      border-right: 1px solid white;

    }

    .quantidade {
      float: left;
      width: 8%;
      margin-top: 5%;
      border: 1px solid black
    }

    .quant {
      width: 100%;
    }

    .home {
      text-align: initial;
    }

    .rem {
      margin-top: 5%;
      border: 1px solid black;
      border-left: 1px solid white;
      width: 5%;
      float: left;
      text-align: center;
    }

    .valor {
      float: left;
      width: 20%;
      margin-top: 5%;
      border: 1px solid black;
      border-left: 1px solid white;
    }

    .top {
      margin-left: 2%;
    }

    .vish {
      border: 1px solid black;
    }

    .texto {
      padding-left: 5px;
    }

    .finalizar {
      position: absolute;
      bottom: 100px;
      right: 100px;
      border-color: black;

      font-size: 18px;
    }

    .final {
      position: absolute;
      bottom: 150px;
      right: 100px;
      width: 10%;
    }

    .insert {
      border: 1px solid black;
      min-height: 60px;
      width: 70%;
      border-bottom: 1px solid white;
      margin-top: 10%;
      
    }
    a:hover {
      color: black;
      background-color: white;
    }

    .bg {
      background-color: #19b7d0
    }

    .text {
      border-bottom: 1px solid black;
      width: 100%;
      padding-left: 10px;

    }

    .bt {
      margin-left: 5px;
    }

    a:hover {
      color: black;
      background-color: white;
    }

    .bg {
      background-color: #19b7d0
    }

    .d-flex {
      font-family: 'Courier New', Courier, monospace;
    }

    .txt {
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      top: 170px;
      left: 266px;
      visibility: hidden;
    }
    .titulo {
      margin-top: 2%;
      padding-left: 15px;
    }

    .porque {
      border-top: 1px solid black;
    }

    .textFinal {
      text-align: end;

    }

    a.deletar:hover {
      font-family: cursive;
    }

    .tabela {
      margin-top: 5%;
      margin-left: 7%;

    }

    .tabValor {
      margin-left: 8%;
      float: left;
    }

    .tabQtd {
      margin-left: 8%;
      float: left;
    }

    .oloco {
      border: 1px solid black;
      height: 50%;
      width: 70%;
    }

    .remover {
      margin-left: 6%;
      float: left;
    }

    .novoQ {
      margin-left: 12%;
    }

    .novoT {
      float: left;
      width: 100%;

    }

    .novoP {
      margin-left: 2%;

    }

    .novoV {
      margin-left: 16%;
    }

    .deletar {
      margin-left: 4%;
    }

    .botao {
      border: 1px solid white;
      border-radius: 30%;
      background-color: white;
      color: black !important;
    }

    .botao:hover {
      transition: 0.4s;
      border-color: black;
      color: black !important;

    }

    .col-2 {
      border: 1px solid black;
      border-bottom: 1px solid white;
    }

    .produto {
      border-left: 1px solid black;
    }
    .col-3 {
      border-top:1px solid black;
    }
    .tabDel {
      border-right: 1px solid black;
      border-left: 1px solid black;
    }
  </style>
</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="border-right bg" id="sidebar-wrapper">
      <div class="sidebar-heading">
        <a href="/home">Menu</a>
      </div>
      <div class="image">
        <img src="rato.png" alt="homem" width="200" height="180">
      </div>
      <div class="list-group list-group-flush itens">
          <div class="dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Vendas
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/cadVenda">Nova venda</a>
          <a class="dropdown-item" href="/listVenda">Histórico</a>
          <a class="dropdown-item" href="/vendas/grafico">Gráfico Venda</a>
        
        </div>
      </div>

        <!-- Mudar o id da navbra-->
    <div class="dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarProduto" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarProduto">
          <a class="dropdown-item" href="/cadProduto">Novo Produto</a>
          <a class="dropdown-item" href="/listProduto">Histórico</a>
          <a class='dropdown-item' href="/hori">Gráfico Produtos</a>
        </div>
      </div>
    </div>
  </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


      </nav>
      <div class='titulo'>
          <span class='text' id='edit'>Nova venda</span>
        </div>
      <div class="container-fluid">

        <div class="insert">
          <div class='alo'>
            <div class="adc">
              <input type="number" class="pesq" id="pesq" name="pesq" placeholder="ID" min='1' max='99999'><br>
            </div>
            <div class="qtd">
              <input type="number" class="quant" id='qtd' name="qtd" placeholder="Quantidade" min='1' max='99999'><br>
            </div>
            <div class="bot">
              <button type="button" class="btn btn-default btn-sm" onclick="adicionar()">ADD</button>
            </div>
          </div>
        </div>
        <div class='oloco row'>
          <div id='tabela' class='row tabela col-12'>
            <div class='col-3 produto' id='tabProd'>
              <span>Produto</span>
            </div>
            <div class='col-2' id='tabQtd'>
              <span>Quantidade</span>
            </div>
            <div class='col-3' id='tabValor' style='float: right;'>
              <span>Valor</span>
            </div>
            <div class='col-3 tabDel' id='tabDel'>
              <span>Remover</span>
            </div>
          </div>
        </div>
        <div id="snackbar" class='snackbar'>Produto não encontrado</div>
        <div id="inserido" class='snackbar'>Finalizado</div>
        <input id='final' type="text" class='final' placeholder="Valor Final" readonly>
      </div>
      <div class='salvar'>
        <button type="button" class="finalizar btn btn-default btn-sm" onclick="finalizar()">Finalizar</button>
      </div>
    </div>
  </div>
  </div>
  <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
</body>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Menu Toggle Script -->
<script>
  $("#menu-toggle").click(function (e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  var json = [];
  var test = [];
  var total = 0;
  function adicionar() {
    // adicionar o id posto na url pra pegar o prod do banco
    let id = document.getElementById('pesq').value
    let prod = document.getElementById(id)
    let qtd = document.getElementById('qtd').value
    console.log(prod)
    if(prod != null) {
      let quant = 0;
      for(let i = 0;i < json.length;i++) {
        if(json[i].produto_id == id) {
        quant = json[i].quantidade
        console.log(quant);
        json[i].quantidade = parseFloat(json[i].quantidade) + parseFloat(qtd) 
        console.log(json[i].quantidade);
        
        }
      }
      
      
      let div = prod.children[1]
      let valor = $(prod.children[2]).find('.val').html()
      valor = valor.replace('R$',"")
      valor = valor.replace('&nbsp;','')
      valor = valor.replace('.','')
      valor = valor.replace(',','.')
      console.log(valor);
      
      let divDel = prod.children[3]
      console.log(div.children[0].text);
      console.log(div.children[0]);
      let valorAnt = valor * quant
      let valorDep = valor * qtd
      valorDep = parseFloat(valorDep) + parseFloat(valorAnt)
      
      quant = parseFloat(quant) + parseFloat(qtd)
      divDel.children[0].setAttribute('onClick',`excluir(${id},${valor},${quant})`)
      valor = valor*quant
      div.children[0].innerHTML = quant
      let inp = document.getElementById("final")
      total = parseFloat(total) - parseFloat(valorAnt)
      total = parseFloat(total) + parseFloat(valorDep)
      
      console.log(divDel.children[0]);
      
      
      inp.value = total.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' });
      return;
    }
    /*
var el = document.getElementById('elem');

alert(el.parentElement.id);
alert(el.children[0].id);
    */
    console.log('Getting...');
    let url = 'http://localhost/produto/' + id
    console.log(url)
    fetch(url, {
      method: 'get',
      headers: {
        'Content-Type': 'application/json'
      },
    }).then(response => response.json())
      .then(data => {
        console.log(data)
        // if ($("element class or id name").css("property") == "value") {
        if (isNaN(data.valor)) {
          var x = document.getElementById("snackbar");

          // Add the "show" class to DIV
          x.className = "show";

          // After 3 seconds, remove the show class from DIV
          setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
          // document.getElementById("p2").style.visibility = "hidden";
          return;
        }
        console.log('ignorado')
        let produto = data.nome
        let tabela = document.getElementById('tabela')
        
        let valor = data.valor
        let valorTotal = valor
        var f = valorTotal.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' });
        tabela.innerHTML += ` <div id='${id}' class='row novoT ${id}'>
          <div  class='col-3 produto'>
          <span>${data.nome}</sp  an>
          </div>
              <div  class='col-2'> 
          <span class='ktd'>${qtd}</span>
          </div>
              <div  class='col-3' style='float: right;'>
          <span class='val'>${f}</span>
          </div>
              <div  class='col-3 tabDel'>
          <a class='botao'type='button'onclick='excluir(${id},${valorTotal},${qtd})'>Deletar<a>
              </div>
        </div>`



        /*divRem.innerHTML += `<div class='porque' id='${id}'><a type='button'onclick='excluir(${id})' class='deletar'>del<a><div>`
        divValor.innerHTML += `<div class='textFinal text' id='${valorTotal}'>
          <span class="texto val">${f}<span>
            </div>`*/
        let inp = document.getElementById("final")
        total += parseFloat(valorTotal * qtd)

        inp.value = total.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' });
        let obj = {
          'quantidade': qtd,
          'produto_id': data.id
        }
        let teste = {
          'nome': data.nome,
          'quantidade': qtd,
          'valor': valorTotal,
          'id': data.id
        }
        test.push(teste)
        json.push(obj)
        console.log(json);
        

      });
  }
  function finalizar() {
    /* let data = new Date();
     let jsonObj = {
       'dataHora': data
     }
     console.log('Posting...');
     fetch('http://localhost/postVenda', {
       method: 'post',
       headers: {
         'Content-Type': 'application/json'
       },
       body: JSON.stringify(jsonObj)
     }).then(function (response) {
     })
     let vendaId = 1;
     fetch('http://localhost/getVendas', {
       method: 'get',
       headers: {
         'Content-Type': 'application/json'
       },
     }).then(response => response.json())
       .then(data => {
         console.log(data)
         data.forEach(element => {
           vendaId = element['id']
         });
       });
       */
    var objeto = {
      'itens': json
    }
    console.log(json)
    let j = 0
    let valor = 0
    json.forEach(element => {
      valor =document.getElementById("final").value
      if (valor.includes('R$')) {
      valor = valor.replace('R$','')
      valor = valor.replace('.','')
      valor = valor.replace(',','.')
      
    }
    document.getElementById(element.produto_id).remove()
    })
    total -= valor
    document.getElementById("final").value = total.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' });
    console.log(j);
    
    console.log(objeto.itens)
    fetch('http://localhost/postVendaItem', {
      method: 'post',
      headers: {
        'Content-Type': 'application/json'
      },


      body: JSON.stringify(objeto)
    }).then(function (response) {
      res.send('fala fi')
    })
    console.log('alo')
    var x = document.getElementById("inserido")
    x.className = "show";
    setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
    json = []
    console.log(json)
  }
  function excluir(id, valor,qtd) {
    console.log(json)
    for(let i = 0;i < json.length;i++) {
      if(json[i].produto_id == id) {
        json.splice(i,1)
      }
    }
    valor = parseFloat(valor * qtd)
    document.getElementById(id).remove()
    total -= valor
    document.getElementById("final").value = total.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' });

  }



</script>



</html>