<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <style>
    .border-right {
      border-right: 1px solid black !important
    }

    img {
      border-radius: 50%;
    }

    .nome {

      width: 40%;
      float: left;
      border: 1px solid black;
      border-left: 1px solid white;
    }

    .valor {
      width: 20%;
      float: left;
      border: 1px solid black;
      border-left: 1px solid white;
      text-align: center
    }

    .bt {
      width: 8%;
      border: 1px solid black;
      border-left: 1px solid white;
      float: left;
      text-align: center;
    }

    .id {
      width: 5%;
      float: left;
      border: 1px solid black;
      margin-left: 5%;
      text-align: center;
    }

    .home {
      margin-left: 10%;
    }

    .bg {
      background-color: #19b7d0
    }

    .home {

      border: 2px solid black;
      height: 72%;
      width: 60%;
      margin-top: 8%;
    }

    .tabela {
      margin-top: 150px;
      margin-bottom: 35px;
    }

    .titu {
      font-size: 38px;
      font-family: 'Courier New', Courier, monospace;
      float: left;
      padding-left: 10px;
      border-bottom: 1px solid black;
      width: 100%;
    }

    a:hover {
      color: black;
      background-color: white;
    }

    .d-flex {
      font-family: 'Courier New', Courier, monospace;
    }

    .container-fluid {
      width: 60%;
    }

    .val {
      float: right !important;
      margin-right: 2px;
      margin-right: 5%;
    }
    .texto {
      float: left;
      margin-left: 5%;
    }
    .titulo {
      margin-top: 2%;
      padding-left: 15px;
    }
  </style>
</head>

<body onload="listaTarefa()">


  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="border-right bg" id="sidebar-wrapper">
      <div class="sidebar-heading">
        <a href="/home">Menu</a>
      </div>
      <div class="image">
        <img src="rato.png" alt="homem" width="200" height="180">
      </div>
      <div class="list-group list-group-flush itens">
          <div class="dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Vendas
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/cadVenda">Nova venda</a>
          <a class="dropdown-item" href="/listVenda">Histórico</a>
          <a class="dropdown-item" href="/vendas/grafico">Gráfico Venda</a>
        
        </div>
      </div>

        <!-- Mudar o id da navbra-->
    <div class="dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarProduto" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarProduto">
          <a class="dropdown-item" href="/cadProduto">Novo Produto</a>
          <a class="dropdown-item" href="/listProduto">Histórico</a>
          <a class='dropdown-item' href="/hori">Gráfico Produtos</a>
        </div>
      </div>
    </div>
  </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


      </nav>
      <div class='titulo'>
          <span class='text'>Histórico de Produtos</span>
        </div>
     

        <div class='tabela row col-12'>
          <div id='id' class='id'>
            <span class='texto' style='margin-left:0%;width:100%'>ID</span>
          </div>
          <div id='nome' class="nome">
            <span class='texto'>Nome</span>
          </div>


          <div id='valor' class='valor'>
            <span class='texto tit' style='float: right; margin-left: 0%;margin-right: 5%;'>Valor</span>
          </div>
          <div class='bt' id='edit' style='border-right: 1px solid white'>
            <a>Ações</a>
          </div>
          <div class='bt' id='del'>
            <a style='overflow: hidden;'>Ações</a>
          </div>
        </div>
      <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
      var o = 0;
      $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });


      function listaTarefa() {
        let divId = document.getElementById('id')
        let divNome = document.getElementById('nome')
        let divValor = document.getElementById('valor')
        let divDel = document.getElementById('del')
        let divEdit = document.getElementById('edit')
        console.log('Getting...');

        fetch('http://localhost/getProdutos', {
          method: 'get',
          headers: {
            'Content-Type': 'application/json'
          },
        }).then(response => response.json())
          .then(data => {
            console.log(data)
            data.forEach(element => {

              let nome = element['nome']
              let valor = element['valor']
              let id = element['id']
              var f = valor.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' });
              divId.innerHTML += `<br><span class="texto" style='margin-left:0%; width:100%'>${id}<span>`
              divNome.innerHTML += `<br><span class="texto">${nome}<span>`
              divValor.innerHTML += `<br><span class="texto val">${f}<span>`
              divEdit.innerHTML += `<br><a type='button' href='/cadProduto/${id}'>edit<a>`
                console.log(id)
              divDel.innerHTML += `<br><a type='button' onclick="excluir(${id})" >del</a>`
              
              /*
<div class='bt'>
<a>edit</a>
</div>
<div class='bt'>
<a>del</a>
</div>
              */
            });
            /*let a = response.json();
            console.log()
            response.json(results).forEach(element => {
                let desc = element.get("descricao")
                console.log(desc)
            });
            */
            /*Divdesc.innerHTML += `<span>${desc}`*/

            /* e.innerHTML += `<span class="texto">${texto}<span>`*/
          });
      }
      
      function excluir(id) {
        console.log('alo')
        let url = 'http://localhost/deletar' + '/'+id
        fetch(url, {
          method: 'delete',
          headers: {
            'Content-Type': 'application/json'
          }
      }).then(response =>{
        if(response.status == 500) {
          
          div = document.getElementById('titu')
          if (o != 1) {
            o = 1;
          div.innerHTML += `<span class='texto' style='float:right;font-size:24px;padding-top:20px;'>Erro ao deletar</span>`
          }
        } else {
          alert('deletado')
          window.location.reload()
        }
      })

    //  
    }
    /*function editar(id,nome,valor) {
       console.log('Posting...');
        fetch('http://localhost/postProd', {
            method: 'post',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(jsonObj)
        }).then(function (response) {
            console.log(response)
            document.getElementById("tio").style.visibility = "visible"
            //element.style.backgroundColor = "red";

        })
      }*/
    </script>

</body>

</html>