<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/css/simple-sidebar.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"
    type="text/javascript"></script>

  <style>
    .border-right {
      border-right: 1px solid black !important
    }

    img {
      border-radius: 50%;
    }

    #btn:hover {
      background-color: #17a2b8;
      border-color: black;
    }

    .tarefa {
      background: blue;
      width: 250px;
      min-height: 240px;
      align-items: center;
      margin-top: 3%;
      background: white;
      border: 1px solid black;
      float: left;
    }

    .form {
      text-align: center;
      padding-top: 2%;
    }

    .lbl {
      margin-top: 4px;
      font-weight: bold;
      color: white;
    }

    .salvar {
      margin-top: 40%;
      float: right;
      background-color: black;
      color: white;

    }

    button:hover {
      background-color: #17a2b8
    }

    .butao {
      border-radius: 10px;
      font-weight: bold;
      display: inline-block;
      text-align: center;
      transition: all 1s;
      cursor: pointer;
      margin-top: 20%;

    }

    .msg {
      text-align: center;
      height: 50px;
      width: 20%;
      margin-top: 2%;
      font-size: 24px;
      visibility: hidden;
      color: #17a2b8;
      font-family: cursive
    }

    .titulo {
      float: left !important;
      width: 100%;
      margin-top: 2%;
    }


    a:hover {
      color: black;
      background-color: white;
    }

    .bg {
      background-color: #19b7d0
    }

    .d-flex {
      font-family: 'Courier New', Courier, monospace;
    }

    .err {
      font-size: 12px;
      font-family: cursive;
      float: left;
      text-align: center;
      color: #17a2b8;
    }
  </style>
</head>

<body onload="edit()">


  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="border-right bg" id="sidebar-wrapper">
      <div class="sidebar-heading">
        <a href="/home">Menu</a>
      </div>
      <div class="image">
        <img src="rato.png" alt="homem" width="200" height="180">
      </div>
      <div class="list-group list-group-flush itens">
          <div class="dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Vendas
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/cadVenda">Nova venda</a>
          <a class="dropdown-item" href="/listVenda">Histórico</a>
          <a class="dropdown-item" href="/vendas/grafico">Gráfico Venda</a>
        
        </div>
      </div>

        <!-- Mudar o id da navbra-->
    <div class="dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarProduto" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarProduto">
          <a class="dropdown-item" href="/cadProduto">Novo Produto</a>
          <a class="dropdown-item" href="/listProduto">Histórico</a>
          <a class='dropdown-item' href="/hori">Gráfico Produtos</a>
        </div>
      </div>
    </div>
  </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


      </nav>
      <div class="container-fluid">
        <div class='titulo'>
          <span class='text' id='edit'>Novo produto</span>
        </div>
        <div class="tarefa container clearfix" id='alo'>
          <form class="form" id="formulario">
            <label class="lbl" for="fname">Nome</label><br>
            <input type="text" id="desc" name="fname" placeholder="Pastel"><br>
            <label class="lbl" for="lname">Valor</label><br>
            <input type="text" id="money" name="lname" placeholder="R$ 5,50" data-prefix='R$ '><br>

            <button id='btn' type="button" onclick="enviar()" class="btn btn-light salvar btn-sm butao">Salvar</button>
          </form>
        </div>
        <div id="snackbar" class='snackbar'></span id='save'>Salvo</span></div>
        <div id="inserido" class='snackbar'><span id='err'>Produto inválido</span></div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
    $(function () {
      $("#money").maskMoney({ prefix: 'R$ ', thousands: '.', decimal: ',', affixesStay: true, precision: 2 });
    })
  </script>
  <!-- Menu Toggle Script -->
  <script>

    function enviar() {
      console.log('ao')
      let nome = document.getElementById('desc').value
      let valor = document.getElementById('money').value
      if (nome.length >= 150) {
        div = document.getElementById('alo')
        alo.innerHTML += `<span class='err' style="visibility='visible'">Nome excedeu o limite de caracteres<span>`
        nome.html = ""
        return;
      }
      let n = valor

      console.log(valor)
      /*valor = valor.replace('R$', "")
      if (valor.includes(",")) {
        valor = valor.replace(",", ".")
      }*/
      var id = window.location.href.split('/')
      if (!isNaN(id[4])) {

        console.log(id[4])

        let produto = {
          'id': id[4],
          'nome': nome,
          'valor': valor
        }
        console.log(produto)
        editar(produto)
      } else {
        let produto = {
          "nome": nome,
          "valor": valor
        }

        enviarPoServer(produto)
        console.log(produto)
      }
    }
    function enviarPoServer(jsonObj) {
      console.log('Posting...');
      fetch('http://localhost/produto/inserir', {
        method: 'post',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(jsonObj)
      }).then(response => response.json())

        .then(data => {
          console.log(data)

          if (data.erro != 'salvo') {
            var x = document.getElementById("inserido");
            let y = document.getElementById('err')
            y.innerHTML = data.erro
            x.className = "show";
            setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
            return;

          }
          
          var x = document.getElementById("snackbar");
          x.className = "show";
          setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);

        })
    }
    function edit() {
      console.log('a')
      var id = window.location.href.split('/')
      console.log(id[4])
      if (!isNaN(id[4])) {
        $("#edit").html("Editar Produto");
        console.log('ou')
        // verificou se ta editando ou criando novo produto, aqui esta editando
        let url = 'localhost/produto/' + id[4]
        console.log(url)
        fetch('http://localhost/produto/' + id[4], {
          method: 'get',
          headers: {
            'Content-Type': 'application/json'
          },
        }).then(response => response.json())
          .then(data => {
            console.log(data)
            nome = document.getElementById('desc')
            nome.value = data.nome
            $("#money").maskMoney('mask', data.valor);

          })
      }
    }
    function editar(produto) {
      console.log('alo')
      fetch("http://localhost/produto/update", {
        method: 'post',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(produto)
      }).then(response => response.json())

        .then(data => {
          console.log(data)

          if (data.erro != 'salvo') {
            var x = document.getElementById("inserido");
            let y = document.getElementById('err')
            y.innerHTML = data.erro
            // Add the "show" class to DIV
            x.className = "show";

            // After 3 seconds, remove the show class from DIV
            setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
            return;

          }
          console.log('ououou')
          var x = document.getElementById("snackbar");

          // Add the "show" class to DIV
          x.className = "show";

          // After 3 seconds, remove the show class from DIV
          setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
          //element.style.backgroundColor = "red";

        })
    }


  </script>

</body>

</html>